# prac-mvc-dd

./: pom.xml
src/main/java/java12/config/: DispatcherServletConfig.java  HibernateConfig.java  WebAppConfig.java
src/main/java/java12/controller/: CompanyController.java  CourseController.java
src/main/java/java12/entity/: Company.java  Course.java
src/main/java/java12/repository/: CompanyRepository.java  CourseRepository.java
src/main/java/java12/repository/impl/: CompanyRepoImpl.java  CourseRepoImpl.java
src/main/java/java12/service/: CompanyService.java  CourseService.java
src/main/java/java12/service/impl/: CompanySerImpl.java  CourseSerImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: companies.html  companyForm.html  courseForm.html  courses.html  createNewCompany.html  createNewCourse.html
